{
    "cSpell.ignorePaths": [
        "**/assets/data/**",
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/**",
        ".vscode",
        "typings"
    ],
    "cSpell.words": [
        "akyinkyin",
        "asins",
        "codepen",
        "flickr",
        "subheader"
    ]
}
